460:Презентация Волт-Teк
505:Покидая убежище,
590:обязательно соблюдайте эти основные правила
665:Правило номер 1
710:СТРОГО СОБЛЮДАЙТЕ ОЧЕРЕДНОСТЬ
805:Правило номер 2
840:ИСПОЛЬЗУЙТЕ ЗАЩИТНЫЕ ОЧКИ
960:Годы жизни в убежище могут сделать глаза чувствительными к естественному солнечному свету
1065:Без использования защитных очков глаза могут быть серьезно травмированы!
1190:Покинув убежище, будьте готовы начать новую жизнь! С помощью...
1255:Генератора Эдемских Кущ Компактного
1330:или Г.Э.К.К.
1430:Используйте ГЭКК для создания НОВОГО МИРА, которого вы так ждали...
1520:*результат может незначительно отличаться
1550:
1580:КОНЕЦ
1645:
