460:Презентация Волт-Teк
505:Покидая убежище,
590:обязательно соблюдайте эти основные правила
665:Правило номер 1
710:СТРОГО СОБЛЮДАЙТЕ ОЧЕРЕДЬ
805:Правило номер 2
840:ИСПОЛЬЗУЙТЕ ЗАЩИТНЫЕ ОЧКИ
960:Годы жизни в убежище могут сделать глаза сверхчувствительными к естественному солнечному свету
1065:Если не использовать защитные очки, можно повредить зрение!
1190:Оказавшись вне убежища, будьте готовы начать новую жизнь! С помощью...
1255:Генератора Эдемских Кущ Компактного
1330:или Г.Э.К.К.
1430:Используйте ГЭКК для создания НОВОГО МИРА, которого вы так ждали...
1520:*результаты могут варьироваться
1550:
1580:Конец. Презентация Волт-Teк
1645:
